# stripe

./: build.gradle  settings.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
stripe-ui/: build.gradle
stripe-ui/src/main/java/com/example/: StripeApplication.java
stripe-ui/src/main/java/com/example/web/: TopController.java
stripe-ui/src/main/java/com/example/web/payment/: PaymentRegisterController.java
stripe-ui/src/main/resources/: logback-spring.xml
stripe-ui/src/main/resources/config/: application-develop.properties  application.properties
stripe-ui/src/main/resources/templates/: top.html
stripe-ui/src/main/resources/templates/payment/: complete.html
stripe-ui/src/test/java/com/example/: StripeApplicationTests.java
