apply plugin: 'base'

subprojects {
	buildscript {
		ext {
			springBootVersion = '1.4.2.RELEASE'
			encoding = 'UTF-8'
			compatibility = 1.8
		}
		repositories {
			mavenCentral()
			jcenter()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			classpath("com.github.ben-manes:gradle-versions-plugin:0.13.0")
		}
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'groovy'

	sourceCompatibility = compatibility
	targetCompatibility = compatibility

	repositories {
		mavenCentral()
	}

	jar {
		baseName = 'stripe'
		version = '0.1.0'
	}

	dependencies {
		compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

		compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

		compile("mysql:mysql-connector-java:6.0.5")
		compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
		compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.1")

		testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	}
}