server.port=8090

# server
server.session-timeout=7200

# datasource
spring.datasource.initialize=false

# thymeleaf
spring.thymeleaf.mode=HTML5

# spring mobile device
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.mobile-prefix=
spring.mobile.devicedelegatingviewresolver.mobile-suffix=-sp
spring.mobile.devicedelegatingviewresolver.tablet-prefix=
spring.mobile.devicedelegatingviewresolver.tablet-suffix=