# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.username=stripe
spring.datasource.password=stripepass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false

# application log level
logging.level.com.example=DEBUG